.ALIASES
V_V2            V2(+=VA1 -=0 ) CN @MULTIPLEXEUR.SCHEMATIC1(sch_1):INS57140@SOURCE.VDC.Normal(chips)
V_V4            V4(+=VA3 -=0 ) CN @MULTIPLEXEUR.SCHEMATIC1(sch_1):INS57216@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VA2 -=0 ) CN @MULTIPLEXEUR.SCHEMATIC1(sch_1):INS57178@SOURCE.VDC.Normal(chips)
V_V5            V5(+=VA4 -=0 ) CN @MULTIPLEXEUR.SCHEMATIC1(sch_1):INS57254@SOURCE.VDC.Normal(chips)
U_DSTM2          DSTM2(pin1=N57078 ) CN @MULTIPLEXEUR.SCHEMATIC1(sch_1):INS56980@SOURCE.STIM1.Normal(chips)
V_V6            V6(+=VDD -=0 ) CN @MULTIPLEXEUR.SCHEMATIC1(sch_1):INS57328@SOURCE.VDC.Normal(chips)
U_DSTM1          DSTM1(pin1=N56974 ) CN @MULTIPLEXEUR.SCHEMATIC1(sch_1):INS56962@SOURCE.STIM1.Normal(chips)
X_U1            U1(4=VA1 5=VA2 6=VA3 7=VA4 13=0 12=0 11=0 10=0 16=N57078 1=N56974 2=VDD 8=OUT 9=0 14=VDD 15=0 3=0 ) CN
+@MULTIPLEXEUR.SCHEMATIC1(sch_1):INS59183@ADG409.ADG409.Normal(chips)
_    _(OUT=OUT)
_    _(VA1=VA1)
_    _(VA2=VA2)
_    _(VA3=VA3)
_    _(VA4=VA4)
_    _(VDD=VDD)
.ENDALIASES
