.ALIASES
V_V1            V1(+=VCC -=0 ) CN @PORJET_COURT.SCHEMATIC1(sch_1):INS34905@SOURCE.VDC.Normal(chips)
X_R15           R15(1=0 T=N36946 2=N36011 ) CN @PORJET_COURT.SCHEMATIC1(sch_1):INS35679@BREAKOUT.POT.Normal(chips)
X_U1            U1(G1=N36826 INN=0 INP=N36950 GND=0 OUT=N36306 VS=VCC BYP=N36123 G8=N36897 ) CN
+@PORJET_COURT.SCHEMATIC1(sch_1):INS35744@LM386.LM386.Normal(chips)
V_V2            V2(+=N36011 -=0 ) CN @PORJET_COURT.SCHEMATIC1(sch_1):INS35936@SOURCE.VSIN.Normal(chips)
C_C1            C1(1=N36826 2=N36897 ) CN @PORJET_COURT.SCHEMATIC1(sch_1):INS36865@ANALOG.C.Normal(chips)
C_C2            C2(1=N36946 2=N36950 ) CN @PORJET_COURT.SCHEMATIC1(sch_1):INS36930@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N36123 ) CN @PORJET_COURT.SCHEMATIC1(sch_1):INS37013@ANALOG.C.Normal(chips)
C_C4            C4(1=N36306 2=OUT ) CN @PORJET_COURT.SCHEMATIC1(sch_1):INS37110@ANALOG.C.Normal(chips)
C_C5            C5(1=N37235 2=N36306 ) CN @PORJET_COURT.SCHEMATIC1(sch_1):INS37213@ANALOG.C.Normal(chips)
R_R16           R16(1=0 2=N37235 ) CN @PORJET_COURT.SCHEMATIC1(sch_1):INS37252@ANALOG.R.Normal(chips)
R_R17           R17(1=OUT 2=0 ) CN @PORJET_COURT.SCHEMATIC1(sch_1):INS37495@ANALOG.R.Normal(chips)
R_R18           R18(1=OUT 2=0 ) CN @PORJET_COURT.SCHEMATIC1(sch_1):INS37884@ANALOG.R.Normal(chips)
R_R19           R19(1=VCC 2=OUT ) CN @PORJET_COURT.SCHEMATIC1(sch_1):INS37917@ANALOG.R.Normal(chips)
_    _(OUT=OUT)
_    _(VCC=VCC)
.ENDALIASES
