(ExpressProject "Multiplexeur"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Program Files\tools\capture\library\pspice\analog.olb"
        (DisplayName "C:\Program Files\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "C:\Program Files\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\Program Files\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\Program Files\tools\capture\library\pspice\source.olb"
        (DisplayName "C:\Program Files\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "C:\Program Files\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "C:\Program Files\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "C:\Program Files\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\Program Files\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "multiplexeur.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\multiplexeur-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (ActiveProfile ".\multiplexeur-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\multiplexeur-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (ADG409
      (FullPartName "ADG409.Normal")
      (LibraryName "C:\USERS\PAULE\DOWNLOADS\ADG409.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Users\paule\Downloads")
  (MPSSessionName "paule")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\USERS\PAULE\DOCUMENTS\POLYTECH SORBONNE\3A\S2\Projet Court\multiplexeur.dsn")
      (Path "Design Resources"
         "C:\USERS\PAULE\DOCUMENTS\POLYTECH SORBONNE\3A\S2\Projet Court\multiplexeur.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\USERS\PAULE\DOCUMENTS\POLYTECH SORBONNE\3A\S2\Projet Court\multiplexeur.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -11 -45 0 200 0 435"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 152 1705 152 643")
        (Scroll "-323 0")
        (Zoom "87")
        (Occurrence "/"))
      (Path
         "C:\USERS\PAULE\DOCUMENTS\POLYTECH SORBONNE\3A\S2\PROJET COURT\MULTIPLEXEUR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
