.ALIASES
X_U1            U1(IN_A=N15355 IN_B=N15355 NSHDN=VLM IN_REF=0 VCC=VLM OUT_A=N14921 OUT_B=N14553 VEE=0 ) CN
+@CLASSE_D.SCHEMATIC1(sch_1):INS14379@LM5110_1M_TRANS.LM5110_1M.Normal(chips)
R_Rgn           Rgn(1=N14553 2=N14613 ) CN @CLASSE_D.SCHEMATIC1(sch_1):INS14566@ANALOG.R.Normal(chips)
M_M1            M1(d=N14652 g=N14613 s=0 s=0 ) CN @CLASSE_D.SCHEMATIC1(sch_1):INS14595@BREAKOUT.MbreakN3.Normal(chips)
L_L1            L1(1=N14652 2=N14689 ) CN @CLASSE_D.SCHEMATIC1(sch_1):INS14670@ANALOG.L.Normal(chips)
C_C1            C1(1=0 2=N14689 ) CN @CLASSE_D.SCHEMATIC1(sch_1):INS14707@ANALOG.C.Normal(chips)
R_R2            R2(1=0 2=OUT ) CN @CLASSE_D.SCHEMATIC1(sch_1):INS14780@ANALOG.R.Normal(chips)
C_C2            C2(1=N14689 2=OUT ) CN @CLASSE_D.SCHEMATIC1(sch_1):INS14856@ANALOG.C.Normal(chips)
M_M2            M2(d=VDD g=N14965 s=N14689 s=N14689 ) CN @CLASSE_D.SCHEMATIC1(sch_1):INS14894@BREAKOUT.MbreakP3.Normal(chips)
R_Rgp           Rgp(1=N14921 2=N14965 ) CN @CLASSE_D.SCHEMATIC1(sch_1):INS14945@ANALOG.R.Normal(chips)
X_U9            U9(+=VR -=VIN V+=VDD V-=0 OUT=N15355 G=0 ) CN @CLASSE_D.SCHEMATIC1(sch_1):INS15003@EVAL.LM111.Normal(chips)
V_V8            V8(+=VDD -=0 ) CN @CLASSE_D.SCHEMATIC1(sch_1):INS15106@SOURCE.VDC.Normal(chips)
R_Rpullup1          Rpullup1(1=N15355 2=VDD ) CN @CLASSE_D.SCHEMATIC1(sch_1):INS15320@ANALOG.R.Normal(chips)
V_Vin           Vin(+=VIN -=0 ) CN @CLASSE_D.SCHEMATIC1(sch_1):INS15632@SOURCE.VSIN.Normal(chips)
V_Vr            Vr(+=VR -=0 ) CN @CLASSE_D.SCHEMATIC1(sch_1):INS15744@SOURCE.VPULSE.Normal(chips)
V_VLM           VLM(+=VLM -=0 ) CN @CLASSE_D.SCHEMATIC1(sch_1):INS15913@SOURCE.VDC.Normal(chips)
_    _(VSS=0)
_    _(OUT=OUT)
_    _(VDD=VDD)
_    _(Vin=VIN)
_    _(VLM=VLM)
_    _(Vr=VR)
.ENDALIASES
