.ALIASES
X_U1            U1(G1=N14339 INN=0 INP=N36984 GND=0 OUT=N36093 VS=VCC BYP=0 G8=N14376 ) CN
+@V2_LM386.SCHEMATIC1(sch_1):INS14311@LM386.LM386.Normal(chips)
C_C1            C1(1=N14339 2=N14376 ) CN @V2_LM386.SCHEMATIC1(sch_1):INS14357@ANALOG.C.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @V2_LM386.SCHEMATIC1(sch_1):INS36041@SOURCE.VDC.Normal(chips)
C_C2            C2(1=N36093 2=OUT ) CN @V2_LM386.SCHEMATIC1(sch_1):INS36077@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=VCC ) CN @V2_LM386.SCHEMATIC1(sch_1):INS36203@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=VCC ) CN @V2_LM386.SCHEMATIC1(sch_1):INS36262@ANALOG.C.Normal(chips)
R_R2            R2(1=0 2=N36093 ) CN @V2_LM386.SCHEMATIC1(sch_1):INS36464@ANALOG.R.Normal(chips)
R_R3            R3(1=OUT 2=0 ) CN @V2_LM386.SCHEMATIC1(sch_1):INS36558@ANALOG.R.Normal(chips)
X_R4            R4(1=0 T=N36984 2=N36930 ) CN @V2_LM386.SCHEMATIC1(sch_1):INS36958@BREAKOUT.POT.Normal(chips)
C_C6            C6(1=0 2=N36930 ) CN @V2_LM386.SCHEMATIC1(sch_1):INS37039@ANALOG.C.Normal(chips)
V_V2            V2(+=N36930 -=0 ) CN @V2_LM386.SCHEMATIC1(sch_1):INS37254@SOURCE.VSIN.Normal(chips)
R_R18           R18(1=N36093 2=0 ) CN @V2_LM386.SCHEMATIC1(sch_1):INS38001@ANALOG.R.Normal(chips)
_    _(OUT=OUT)
_    _(VCC=VCC)
.ENDALIASES
